language: perl
perl:
  - "5.26"
  - "5.24"
  - "5.22"
install:
    - cpanm -v --installdeps .
branches:
  except:
    - /^wip\//
    - /^dev/
    - /^app/
    - /^blocked/
notifications:
  email: false
