language: perl
addons:
  apt:
    packages:
      - bash
sudo: false
after_install:
  - make realclean
script:
  - prove -lv
branches:
  except:
    - /^wip\//
    - /^dev/
    - /^app/
    - /^blocked/
notifications:
  email: false
